<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
    @media (max-width:480px) {
            .headline {
                font-size: 34px;
                color: #FFF;
                Font-family: Helvetica;
                font-weight: 600;
                font-style: italic;
                vertical-align: bottom;
                display: inline-block;
                top: 70px;
                
                position: absolute;
                z-index: 1;
                }
    }
    body {
        margin: 0;
        background-color: #000;
    }
    ul {
        margin: 0;
        list-style-type: square;
        text-align: center;
        padding-left:0;
    }
    li { 
        display: inline-block;
        border: 2px solid rgb(255, 255, 255);
        padding: 5px;
        border-radius: 6px;
        vertical-align: bottom;
    }
    .item1 {
        background-color: yellow;
    }
    #banner {
                height: 225px; 
                width: auto;                
            }
    .headline {
                font-size: 34px;
                color: #FFF;
                Font-family: Helvetica;
                font-weight: 600;
                font-style: italic;
                vertical-align: bottom;
                display: inline-block;
                top: 70px;
                left: 650px;
                position: absolute;
                z-index: 1;
            }
     
     #banner-footer {
            background-color: blue;
            height: 22%;
            display: block;
            position: absolute;
            width: 100%;
            height: 25px;
            top: 225px; 
     }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
            var sourceArray = ["forest.jpg","beach.jpg","sea.jpg","abstract1.jpg"];
            $("#forest").css("background-image","url("+sourceArray[0]+")");
            $("#beach").css("background-image","url("+sourceArray[1]+")");
            $("#sea").css("background-image","url("+sourceArray[2]+")");
            $("#abstract1").css("background-image","url("+sourceArray[3]+")");
            var i = 0;
            var view = window.outerWidth;
            console.log(view);
            console.log("Window height: "+window.outerHeight);
            if(view<600) {
                            $(".headline").css("left","0");
                        } else { 
                                $(".headline").css("left","650"); 
                        }
            $('.headline').text(callHeadline(i));
            shift();
            setTimeout(swap,5000,i);
     });

            
            window.addEventListener("resize", function() {
                                    console.log("Window width: "+window.outerWidth);
                                    console.log("Window height: "+window.outerHeight);
                                    var view = window.outerWidth;
                                    var high = window.outerHeight;
                                    var adjust = view/2.17;
                                    var y = high/3.48;
                                    var hy = high/11.2;
                                    $(".headline").css("left",adjust);
                                    $(".headline").css("top",hy);

                                    console.log("Headline top: "+hy);
                                    $("#banner").css("height",y);
                                    $("#banner-footer").css("top",y);
                                });

            function callHeadline(i) {
                var headlines = ["Forest","Beach","Sea","Abstract"];
                return headlines[i];
            }

            function swap(i) {
                        
                        $(".headline").css("left","0");
                        if(i==0) {
                                    i = 1;
                                    $("#beach").show();
                                    $("#forest").hide();
                                    insert(callHeadline(i));
                                    //$(".headline").css("left","100");
                                    $(".item1").css("background-color","blue");
                                    $(".item2").css("background-color","yellow");
                                    setTimeout(swap,5000,i);
                                
                            } else if (i==1) {
                                i = 2;
                                $("#sea").show();
                                $("#beach").hide();
                                insert(callHeadline(i));
                                $(".item2").css("background-color","blue");
                                $(".item3").css("background-color","yellow");
                                setTimeout(swap,5000,i);
                            } else if(i==2){
                                i = 3;
                                $("#abstract1").show();
                                $("#sea").hide();
                                insert(callHeadline(i));
                                $(".item3").css("background-color","blue");
                                $(".item4").css("background-color","yellow");
                                setTimeout(swap,5000,i);
                            } else if(i==3){
                                i = 0;
                                $("#forest").show();
                                $("#abstract1").hide();
                                insert(callHeadline(i));
                                $(".item4").css("background-color","blue");
                                $(".item1").css("background-color","yellow");
                                setTimeout(swap,5000,i);
                            }
                        }

            function insert(text) {

                            $(".headline").text(text);
                            //$(".headline").toggle("slide");
                            //console.log($('.headline').css("left"));
                            shift();
                    }

            function shift() {

                        var pixels = 20;
                        win = window.innerWidth;
                        var lim = win/2.17;
                        
                        /*window.addEventListener("resize", function() {
                                    console.log("Window size: "+window.innerWidth);
                                    var adjust = window.innerWidth;
                                    lim = adjust/4;
                                    console.log(lim);
                                });*/
                        //console.log('moving');
                        //console.log('position'+ $('.headline').css("left"));
                        //console.log(screen.width);
                        /*if(screen.width<500) {
                                                var pixels = 5;
                                                lim = 130;
                                            } else if ((screen.width>500)&&(screen.width<800)) {
                                                var pixels = 10;
                                                lim = 300;
                                            } else {
                                                var pixels = 20;
                                                lim = 650;
                                            }*/
                        //console.log("Inside shift "+lim);
                        if($('.headline').position().left<lim) {
                                    //console.log($('.headline').css("left"));
                                    $(".headline").css("left","+="+pixels+"px");
                                   //console.log($('.headline').position().left); 
                                    setTimeout( shift, 15);
                                } 
                                //console.log("Reached limit:"+$('.headline').css("left")); 
                    }
    </script>
</head>
<body>
<div id="banner" style="background-color: blue; width: 100%; height: 225px; overflow: hidden;">
    <h1 class="headline"></h1>
	<div id="forest" style='background-image: url(); display: block; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px; '>
	</div>
	<div id="beach" style='background-image: url(); display: block; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;'>
	</div>
	<div id="sea" style='background-image: url(); display: block; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;'>
	</div>
	<div id="abstract1" style='background-image: url(); display: block; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;'>
	</div>
	<div id="banner-footer">
        <ul>
            <li class="item1"> </li>
            <li class="item2"> </li>
            <li class="item3"> </li>
            <li class="item4"> </li>
        </ul>
	</div>
</body>
</html>