<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
    body {
        margin: 0;
    }
    ul {
        margin: 0;
        list-style-type: square;
        text-align: center;
    }
    li { 
        display: inline-block;
        border: 2px solid rgb(255, 255, 255);
        padding: 5px;
        border-radius: 6px;
        vertical-align: bottom;
    }
    .item1 {
        background-color: yellow;
    }
    #banner {
                height: 225px; 
                width: auto;               
            }
  
     
     #banner-footer {
            background-color: blue;
            height: 25px;
            display: block;
            position: absolute;
            top: 225px;
            width: 100%;
     }

     .headline {
                font-size: 34px;
                color: #FFF;
                Font-family: Helvetica;
                font-weight: 600;
                font-style: italic;
                vertical-align: bottom;
                display: inline-block;
                top: 70px;
                left: 650px;
                position: absolute;
                z-index: 1;
            }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(document).ready(function() {

            var sourceArray = ["forest.jpg","beach.jpg","sea.jpg","abstract1.jpg"];
            $("#first").attr("src",sourceArray[0]);
            $("#second").attr("src",sourceArray[1]);
            $("#third").attr("src",sourceArray[2]);
            $("#fourth").attr("src",sourceArray[3]);          
            var i = 0;
            $(".headline").text(callHeadline(i));
            setTimeout(swap,5000,i);
     });
            function callHeadline(i) {
                var headlines = ["Forest","Beach","Sea","Abstract"];
                return headlines[i];
            }

            function swap(i) {
                        $(".headline").css("left","0");
                        if(i==0) {
                                    i = 1;
                                    $("#second").show();
                                    $("#first").hide();
                                    insert(callHeadline(i));
                                    $(".headline").css("left","100");
                                    $(".item1").css("background-color","blue");
                                    $(".item2").css("background-color","yellow");
                                    setTimeout(swap,5000,i);
                                
                            } else if (i==1) {
                                i = 2;
                                $("#third").show();
                                $("#second").hide();
                                insert(callHeadline(i));
                                $(".item2").css("background-color","blue");
                                $(".item3").css("background-color","yellow");
                                setTimeout(swap,5000,i);
                            } else if(i==2){
                                i = 3;
                                $("#fourth").show();
                                $("#third").hide();
                                insert(callHeadline(i));
                                $(".item3").css("background-color","blue");
                                $(".item4").css("background-color","yellow");
                                setTimeout(swap,5000,i);
                            } else if(i==3){
                                i = 0;
                                $("#first").show();
                                $("#fourth").hide();
                                insert(callHeadline(i));
                                $(".item4").css("background-color","blue");
                                $(".item1").css("background-color","yellow");
                                setTimeout(swap,5000,i);
                            }
                        }

            function insert(text) {

                            $(".headline").text(text);
                            //$(".headline").toggle("slide");
                            console.log($('.headline').css("left"));
                            shift();
                    }

            function shift() {
                        //console.log('moving');
                        //console.log('position'+ $('.headline').css("left"));
                        var x = 20;
                        if($('.headline').position().left<650) {
                                    console.log($('.headline').css("left"));
                                    $(".headline").css("left","+="+x+"px");
                                   //console.log($('.headline').position().left); 
                                    setTimeout( shift, 15);
                                } 
                                console.log("Reached limit:"+$('.headline').css("left")); 
                    }

    </script>
</head>
<body>
<div id="banner" style="background-color: blue; height: 225px;">
    <h1 class="headline"></h1>
    <img src="" id="first" style="display: block; position: absolute; left: 0; top: 0; width: 100%; height: 225px;">
    <img src="" id="second" style="display: none; position: absolute; left: 0; top: 0; width: 100%; height: 225px;">
    <img src="" id="third" style="display: none; position: absolute; left: 0; top: 0; width: 100%; height: 225px;">
    <img src="" id="fourth" style="display: none; position: absolute; left: 0; top: 0; width: 100%; height: 225px;">
	<div id="banner-footer">
        <ul>
            <li class="item1"> </li>
            <li class="item2"> </li>
            <li class="item3"> </li>
            <li class="item4"> </li>
        </ul>
	</div>
</div>

</body>
</html>