<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
    
    body {
        margin: 0;
        background-color: #000;
    }
    
    .item1 {
        background-color: yellow;
    }
    
    .headline {
                font-size: 34px;
                color: #FFF;
                font-family: Helvetica;
                font-weight: 600;
                font-style: italic;
                vertical-align: bottom;
                display: inline-block;
                top: 70px;            
                position: relative;
                z-index: 1;
            }
     
     #banner-footer {
            background-color: blue;
            height: 22%;
            display: block;
            position: absolute;
            width: 100%;
            height: 25px;
            top: 225px; 
     }
     #frame {

            overflow: hidden;
            height: 245px; 
            width: auto;  
     }
     @media (max-width:768px) {
            #frame {
                height: 195px;
            }
     }
     @media (max-width:480px) {
            .headline {
                font-size: 34px;
                color: #FFF;
                font-family: Helvetica;
                font-weight: 600;
                font-style: italic;
                vertical-align: bottom;
                display: inline-block;
                top: 70px;
                left: 150px;
                position: absolute;
                z-index: 1;
                margin: auto;
                }

        #frame {

                overflow: hidden;
                height: 145px; 
                width: 100%;
                
            }
    }

    </style>   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script async>
        $(document).ready(function() {
            i = 0;
            var slides = $('#frame').find('li');
            var headlines = $('#frame').find('.headline');
            var hl = $(headlines[i]);
            var hl_width = hl.width();
            var frame_width = $('#frame').width();
            var x = (frame_width/2)-hl_width;

            $(headlines[i]).css("left",x+"px")
            //console.log($(headlines[i]).css('left'));
            var count = slides.length;
            setTimeout(loop,2000,slides,i,count);
           
            function loop(slides,i,count) {
                var j = i + 1;
                if(j == count){ j = 0; }
                if(i == count ){
                    i = 0;
                    j = 1;
                    console.log("count: "+count);
                }
                current = slides[i];

                var headlines = $('#frame').find('.headline');
                if(i==(count-1)){
                        
                        console.log("count: "+count);
                        //console.log($(slides[i]).attr('id'));
                        i=count-1;
                        $(slides[i]).toggle($(slides[i]).attr('class'));
                        i = j;
                        $(slides[0]).toggle($(slides[0]).attr('class'));
                        
                    }  else{             
                        $(slides[i]).toggle($(slides[i]).attr('class'));
                        i++;
                        $(slides[i]).toggle($(slides[i]).attr('class'));
                    }
                
                $(headlines[i]).css("left", "10px");
                setHeadline(headlines[i],i);
                

                //
                
                setTimeout(loop,5000,slides,j,count);
                }

                function setHeadline(headline,i) {
                        var h = $(headline);
                        var pixels = 20;
                        console.log("In setHeadline function.  Left position: ", + $(headlines).position().left);
                        //$(headlines[i]).css("left","200px");
                        //console.log("i equals: "+i);

                        //if(i==3){ i=0; $(headline).position().left=0;}
                        frame = $("#frame").width();
                        headline_length = h.width();
                        lim = (frame/2)-headline_length;
                        console.log("Just outside setHeadline function: ", + lim);
                        if($(headline).position().left<lim) {
                                //console.log("In setHeadline function: ", + win);
                                $(headline).css("left","+="+pixels+"px");
                                //console.log($(headline).position().left);
                                setTimeout(setHeadline,300,headline,i);
                            }
                            $(headline).position().left=0;
                            //console.log("Left: " +$(headline).css("left"));
                        //$(headline).css("left", "10px");

                }
           
        });
    </script>
</head>
<body>
    <div style="width: 50%">

        <ul id="frame" class="fade" style="background-color: #000; padding-left: 0px; margin: 0;overflow:hidden;">

            
            <li id = "forest" class="" style="background-image: url('images/forest.jpg'); display: block; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;">
                <div>
                    <h1 class="headline">Forest</h1>
                </div>
            </li>
            <li id="beach" class="" style="background-image: url('images/beach.jpg'); display: none; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;">
                <div>
                    <h1 class="headline">Beach</h1>
                </div>
            </li>
            <li id="sea" class="" style="background-image: url('images/sea.jpg'); display: none; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;">
                <div>
                    <h1 class="headline">Sea</h1>
                </div>
            </li>
            <li id="abstract1" class="" style="background-image: url('images/abstract1.jpg'); display: none; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;">
                <div>
                    <h1 class="headline">Abstract</h1>
                </div>
            </li>
            <li id="vacation" class="" style="background-image: url('images/vacation.jpg'); display: none; background-size:cover; height: 100%;width: 100%; background-position: 0, 250px;">
                <div>
                    <h1 class="headline">Vacation</h1>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>